(require 2htdp/image)

(overlay(overlay(radial-star 50 70 1 "outline" "white")
                (radial-star 50 110 51 "outline" "darkblue")
                (radial-star 50 200 80 "outline" "dark green")
                (radial-star 50 335 80 "outline" "white"))                
                (beside(above(circle 50 "solid" "seagreen")
                             (circle 50 "solid" "aquamarine")
                             (circle 50 "solid" "lightseagreen")
                             (circle 50 "solid" "slateblue")
                             (circle 50 "solid" "darkslateblue"))
                       (above(circle 50 "solid" "darkslateblue")
                             (circle 50 "solid" "seagreen")
                             (circle 50 "solid" "aquamarine")
                             (circle 50 "solid" "lightseagreen")
                             (circle 50 "solid" "slateblue"))
                       (above(circle 50 "solid" "slateblue")
                             (circle 50 "solid" "darkslateblue")
                             (circle 50 "solid" "seagreen")                                    
                             (circle 50 "solid" "aquamarine")
                             (circle 50 "solid" "lightseagreen"))
                       (above(circle 50 "solid" "lightseagreen")
                             (circle 50 "solid" "slateblue")
                             (circle 50 "solid" "darkslateblue")
                             (circle 50 "solid" "seagreen")
                             (circle 50 "solid" "aquamarine"))
                       (above(circle 50 "solid" "aquamarine")
                             (circle 50 "solid" "lightseagreen")
                             (circle 50 "solid" "slateblue")
                             (circle 50 "solid" "darkslateblue")
                             (circle 50 "solid" "seagreen"))))
