(require 2htdp/image)

(* 3 5 7)
(* (* 3 5) 7)

(define IMAGE1 (rectangle 10 15 "solid" "red"))
(define IMAGE2 (rectangle 15 10 "solid" "blue"))

(beside IMAGE1 IMAGE2)

(> (image-height IMAGE1)
   (image-height IMAGE2))

(< (image-width IMAGE1)
   (image-width IMAGE2))

(and (= (image-height IMAGE1)
        (image-height IMAGE2))
     (= (image-width IMAGE1)
        (image-width IMAGE2)))

(define (larger x y)
   (if (> x y)
   x
   y))

(larger 3 5)

(define (largerPlus x y)
  (if (> (+ 2 x)(+ 3 y))
         x
         y))

(largerPlus 7 5)
